# SpringCloud

config-server/: pom.xml
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/configRepo/: application.yml  assortsong-service.yml  mail-service.yml  mv-service.yml  order-service.yml  play-service.yml  radiostation-service.yml  recommend-service.yml  singer-service.yml  sms-service.yml  toplist-service.yml  uaa-interface.yml  wms-service.yml  zuul-server.yml
configRepo/: application.yml  assortsong-service.yml  mail-service.yml  mv-service.yml  order-service.yml  play-service.yml  radiostation-service.yml  recommend-service.yml  singer-service.yml  sms-service.yml  toplist-service.yml  uaa-interface.yml  wms-service.yml  zuul-server.yml
deploy/: docker-compose-common.yml  docker-compose-core.yml  docker-compose-middleware.yml  docker-compose-service.yml  service.env
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  logback-spring.xml
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/resources/: application.properties
service-center/: pom.xml
service-center/assortsong-service/: pom.xml
service-center/assortsong-service/src/main/java/com/topProject/springcloud/: AssortServiceApplication.java
service-center/assortsong-service/src/main/resources/: application.yml  bootstrap.yml
service-center/mail-service/: pom.xml
service-center/mail-service/src/main/resources/: bootstrap.yml
service-center/mv-service/: pom.xml
service-center/mv-service/src/main/java/com/topProject/springcloud/: MvServiceApplication.java
service-center/mv-service/src/main/resources/: application.yml  bootstrap.yml
service-center/order-service/: pom.xml
service-center/order-service/src/main/resources/: application.yml  bootstrap.yml
service-center/play-service/: pom.xml
service-center/play-service/src/main/java/com/topProject/springcloud/: PlayServiceApplication.java
service-center/play-service/src/main/resources/: application.yml  bootstrap.yml
service-center/radiostation-service/: pom.xml
service-center/radiostation-service/src/main/java/com/topProject/springcloud/: RadiostatServiceApplication.java
service-center/radiostation-service/src/main/resources/: application.yml  bootstrap.yml
service-center/recommend-service/: pom.xml
service-center/recommend-service/src/main/java/com/topProject/springcloud/: RcmServiceApplication.java
service-center/recommend-service/src/main/resources/: application.yml  bootstrap.yml
service-center/service-core/: pom.xml
service-center/service-core/src/main/java/com/dongnaoedu/springcloud/stream/converter/: FastJsonMessageConverter.java
service-center/service-core/src/main/resources/: application.yml  bootstrap.yml
service-center/singer-service/: pom.xml
service-center/singer-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service-center/sms-service/: pom.xml
service-center/sms-service/src/main/resources/: application.yml  bootstrap.yml
service-center/toplist-service/: pom.xml
service-center/toplist-service/src/main/resources/: application.yml  bootstrap.yml
service-center/wms-service/: pom.xml
service-center/wms-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
uaa-interface/: pom.xml
uaa-interface/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
